[apps/audio-recorder]
append-to-file=false
audio-device-id='default-device'
audio-device-name="System's default device"
audio-device-type=1
filename-pattern='%Y-%m-%d-%H:%M:%S'
folder-name='/home/mpotto/Audio'
keep-on-top=false
media-format='CD Quality, MP3 Lossy 44KHz'
saved-profiles=@a(ssss) []
settings-expanded=true
started-first-time=false
timer-active=false
timer-expanded=true
timer-setting-counter=47
timer-text='#start at 02:20 pm\n#stop at 15:00\n#stop after 1h 30min\nstop if silence 4s 20%\n#stop if silence | 100MB\n#start if voice 0.3\n#start if voice 30%'

[apps/audio-recorder/players]
saved-player-list=@as []

[apps/audio-recorder/track]
album-name=''
artist-name=''
last-file-name='/home/mpotto/Audio/2023-06-25-15:34:30.mp3'
track-len=0
track-pos=0
track-title=''
url=''

[apps/seahorse/listing]
keyrings-selected=['gnupg://']

[apps/seahorse/windows/key-manager]
height=476
width=600

[apps/update-manager]
check-new-release-ignore='jammy'
first-run=false
launch-count=217
launch-time=int64 1721071144
show-details=true
window-height=974
window-width=1920

[ca/desrt/dconf-editor]
saved-view='/org/gnome/desktop/interface/cursor-theme'
window-height=600
window-is-maximized=false
window-width=800

[com/canonical/unity/interface]
text-scale-factor=1.0

[com/canonical/unity/launcher]
favorites=['application://ubiquity.desktop', 'application://org.gnome.Nautilus.desktop', 'application://firefox_firefox.desktop', 'application://libreoffice-writer.desktop', 'application://libreoffice-calc.desktop', 'application://libreoffice-impress.desktop', 'application://org.gnome.Software.desktop', 'application://unity-control-center.desktop', 'unity://running-apps', 'unity://expo-icon', 'unity://devices']

[com/github/babluboy/bookworm]
book-being-read=''
library-view-mode='LIBRARY_MODE_GRID'
pos-x=383
pos-y=123
window-height=806
window-width=1417

[com/ubuntu/sound]
allow-amplified-volume=true

[com/ubuntu/update-notifier]
no-show-notifications=true
regular-auto-launch-interval=7
release-check-time=uint32 1720788381

[desktop/ibus/panel/emoji]
hotkey=@as []

[org/compiz]
current-profile='Default'
existing-profiles=['Default', 'unity', 'unity-lowgfx']

[org/compiz/profiles/Default]
plugins-with-set-keys=['core', 'expo', 'colorfilter', 'staticswitcher', 'composite', 'wall', 'place', 'animation', 'matecompat', 'workarounds', 'snap', 'mousepoll', 'session', 'resize', 'opengl', 'switcher', 'grid', 'unityshell', 'commands', 'fade', 'decor', 'unitymtgrabhandles', 'scale', 'vpswitch', 'ezoom', 'move']

[org/compiz/profiles/Default/plugins/grid]
put-right-key='<Super>Right'

[org/compiz/profiles/unity-lowgfx]
plugins-with-set-keys=['core', 'expo', 'wall', 'resize', 'opengl', 'grid', 'unityshell', 'fade', 'scale', 'ezoom', 'move']

[org/compiz/profiles/unity-lowgfx/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'place', 'regex', 'resize', 'session', 'snap', 'vpswitch', 'wall', 'workarounds', 'compiztoolbox', 'copytex', 'fade', 'grid', 'imgpng', 'mousepoll', 'move', 'scale', 'unitymtgrabhandles', 'expo', 'ezoom', 'unityshell']

[org/compiz/profiles/unity-lowgfx/plugins/expo]
expo-animation=3

[org/compiz/profiles/unity-lowgfx/plugins/ezoom]
speed=100.0

[org/compiz/profiles/unity-lowgfx/plugins/fade]
fade-mode=1
fade-time=1

[org/compiz/profiles/unity-lowgfx/plugins/grid]
animation-duration=0
draw-stretched-window=false

[org/compiz/profiles/unity-lowgfx/plugins/move]
increase-border-contrast=true
lazy-positioning=true
mode=2

[org/compiz/profiles/unity-lowgfx/plugins/opengl]
texture-filter=0

[org/compiz/profiles/unity-lowgfx/plugins/resize]
increase-border-contrast=true
mode=2

[org/compiz/profiles/unity-lowgfx/plugins/scale]
skip-animation=true

[org/compiz/profiles/unity-lowgfx/plugins/showdesktop]
skip-animation=true

[org/compiz/profiles/unity-lowgfx/plugins/unityshell]
active-shadow-radius=3
autohide-animation=1
dash-blur-experimental=0
inactive-shadow-radius=2
menus-discovery-fadein=0
menus-discovery-fadeout=0
menus-fadein=0
menus-fadeout=0
override-decoration-theme=true
shadow-x-offset=1
shadow-y-offset=1

[org/compiz/profiles/unity-lowgfx/plugins/wall]
slide-duration=0.0

[org/compiz/profiles/unity]
plugins-with-set-keys=['core', 'expo', 'colorfilter', 'staticswitcher', 'composite', 'wall', 'place', 'animation', 'matecompat', 'workarounds', 'snap', 'mousepoll', 'session', 'resize', 'opengl', 'switcher', 'grid', 'unityshell', 'commands', 'fade', 'decor', 'unitymtgrabhandles', 'scale', 'vpswitch', 'ezoom', 'move']

[org/compiz/profiles/unity/plugins/animation]
close-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver) & !(name=gnome-screenshot)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
open-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']

[org/compiz/profiles/unity/plugins/core]
hsize=2
vsize=2

[org/compiz/profiles/unity/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[org/compiz/profiles/unity/plugins/expo]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'
vp-distance=0.0
vp-saturation=40.0

[org/compiz/profiles/unity/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[org/compiz/profiles/unity/plugins/staticswitcher]
background-color='#333333d9'

[org/compiz/profiles/unity/plugins/switcher]
background-color='#333333d9'

[org/compiz/profiles/unity/plugins/unityshell]
inactive-shadow-color='#000000a5'

[org/compiz/profiles/unity/plugins/wall]
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'
thumb-highlight-gradient-shadow-color='#dfdfdfff'

[org/gnome/Sudoku]
window-height=630
window-is-maximized=false
window-width=730

[org/gnome/Totem]
active-plugins=['variable-rate', 'rotation', 'vimeo', 'apple-trailers', 'recent', 'movie-properties', 'skipto', 'screensaver', 'mpris', 'autoload-subtitles', 'screenshot', 'save-file', 'open-directory']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
active-chart='rings'
window-size=(960, 1011)
window-state=43908

[org/gnome/brasero/plugins/audio2cue]
priority=0

[org/gnome/brasero/plugins/burn-uri]
priority=0

[org/gnome/brasero/plugins/cdrdao]
priority=0

[org/gnome/brasero/plugins/dvd-rw-format]
priority=0

[org/gnome/brasero/plugins/dvdauthor]
priority=0

[org/gnome/brasero/plugins/dvdcss]
priority=0

[org/gnome/brasero/plugins/file-checksum]
priority=0

[org/gnome/brasero/plugins/file-downloader]
priority=0

[org/gnome/brasero/plugins/genisoimage]
priority=0

[org/gnome/brasero/plugins/growisofs]
priority=0

[org/gnome/brasero/plugins/image-checksum]
priority=0

[org/gnome/brasero/plugins/libburn]
priority=0

[org/gnome/brasero/plugins/libisofs]
priority=0

[org/gnome/brasero/plugins/normalize]
priority=0

[org/gnome/brasero/plugins/readom]
priority=0

[org/gnome/brasero/plugins/transcode]
priority=0

[org/gnome/brasero/plugins/transcode2vob]
priority=0

[org/gnome/brasero/plugins/vcdimager]
priority=0

[org/gnome/brasero/plugins/wodim]
priority=0

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(203, 181)
word-size=64

[org/gnome/calendar]
active-view='year'
window-maximized=false
window-position=(833, 156)
window-size=(833, 600)

[org/gnome/cheese]
burst-delay=1000
camera='Integrated Camera: Integrated C'
photo-x-resolution=960
photo-y-resolution=540
selected-effect='Flip'
video-x-resolution=960
video-y-resolution=540

[org/gnome/control-center]
last-panel='user-accounts'

[org/gnome/deja-dup]
backend='google'
delete-after=0
exclude-list=['/media/storage/Projetos/Mestrado/Artigo AISTATS', '/media/storage/Projetos/Mestrado/Artigo arXi', '/media/storage/Projetos/Mestrado/Artigo UAI']
include-list=['/media/storage', '/media/storage/Documents', '/media/storage/Funding', '/media/storage/Personal', '/media/storage/Pictures', '/media/storage/Research', '/media/storage/Study', '/media/storage/Teaching']
last-backup='2023-04-06T12:33:32.497627Z'
last-run='2023-04-06T12:30:38.554244Z'
nag-check='2023-03-27T13:09:14.894942Z'
periodic=false
prompt-check='2020-06-17T17:40:19.253469Z'

[org/gnome/deja-dup/drive]
folder='mpotto'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/deja-dup/gcs]
folder='mpotto'

[org/gnome/deja-dup/goa]
folder='Backup - Ubuntu'
id='account_1592858346_0'
type='google'

[org/gnome/deja-dup/google]
folder=''

[org/gnome/deja-dup/local]
folder='mpotto'

[org/gnome/deja-dup/openstack]
container='mpotto'

[org/gnome/deja-dup/rackspace]
container='mpotto'

[org/gnome/deja-dup/remote]
folder='mpotto'

[org/gnome/deja-dup/s3]
folder='mpotto'

[org/gnome/desktop/a11y]
always-show-universal-access-status=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ubuntu-default-greyscale-wallpaper.png'
picture-uri-dark='file:///usr/share/backgrounds/ubuntu-default-greyscale-wallpaper.png'
primary-color='#333333'
secondary-color='#333333'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'br'), ('xkb', 'us')]
per-window=false
sources=[('xkb', 'br'), ('xkb', 'us')]
xkb-options=['grp_led:scroll']

[org/gnome/desktop/interface]
color-scheme='prefer-light'
enable-hot-corners=false
font-hinting='slight'
gtk-theme='Yaru'
icon-theme='Yaru'
show-battery-percentage=true
toolkit-accessibility=true

[org/gnome/desktop/notifications]
application-children=['libreoffice-writer', 'update-manager', 'firefox', 'org-gnome-software', 'org-gnome-gedit', 'org-gnome-nautilus', 'inkscape', 'apport-gtk', 'eog', 'gnome-control-center', 'transmission-gtk', 'evince', 'flameshot', 'dropbox', 'org-gnome-dejadup', 'libreoffice-calc', 'google-earth-pro', 'gnome-network-panel', 'zotero', 'gnome-system-monitor-gnome-system-monitor', 'rstudio', 'shotwell', 'org-gnome-terminal', 'virtscreen', 'kazam', 'org-gnome-totem', 'skychart', 'gnome-calculator-gnome-calculator', 'rhythmbox', 'code', 'foxitreader', 'libreoffice-draw', 'sublime-text', 'gnome-power-panel', 'gnome-printers-panel', 'xdg-desktop-portal-gtk', 'org-gnome-eog', 'com-github-xournalpp-xournalpp', 'inkscape-inkscape', 'org-inkscape-inkscape', 'org-gnome-evince', 'mendeleydesktop', 'vokoscreen-ng-vokoscreen-ng', 'org-remmina-remmina', 'ulauncher', 'google-chrome', 'zoom', 'org-gnome-baobab', 'spotify', 'r', 'calibre-gui', 'org-gnome-fileroller', 'snap-store-ubuntu-software-local-file', 'mountable-volume-56fda0d7-7d0f-4beb-881d-c011c2c89a99', 'firefox-firefox', 'insync', 'obsidian', 'appimagekit-pcloud', 'org-qgis-qgis', 'mountable-volume-00008030-001e1c9a2150c02e', 'software-properties-gtk', 'thunderbird', 'org-keepassxc-keepassxc', 'libreoffice-math', 'gnome-session-properties', 'nm-connection-editor']
show-banners=true

[org/gnome/desktop/notifications/application/appimagekit-pcloud]
application-id='appimagekit-pcloud.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/calibre-gui]
application-id='calibre-gui.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-github-xournalpp-xournalpp]
application-id='com.github.xournalpp.xournalpp.desktop'

[org/gnome/desktop/notifications/application/dropbox]
application-id='dropbox.desktop'

[org/gnome/desktop/notifications/application/eog]
application-id='eog.desktop'

[org/gnome/desktop/notifications/application/evince]
application-id='evince.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/flameshot]
application-id='flameshot.desktop'

[org/gnome/desktop/notifications/application/foxitreader]
application-id='FoxitReader.desktop'

[org/gnome/desktop/notifications/application/gnome-calculator-gnome-calculator]
application-id='gnome-calculator_gnome-calculator.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-session-properties]
application-id='gnome-session-properties.desktop'

[org/gnome/desktop/notifications/application/gnome-system-monitor-gnome-system-monitor]
application-id='gnome-system-monitor_gnome-system-monitor.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/google-earth-pro]
application-id='google-earth-pro.desktop'

[org/gnome/desktop/notifications/application/inkscape-inkscape]
application-id='inkscape_inkscape.desktop'

[org/gnome/desktop/notifications/application/inkscape]
application-id='inkscape.desktop'

[org/gnome/desktop/notifications/application/insync]
application-id='insync.desktop'

[org/gnome/desktop/notifications/application/kazam]
application-id='kazam.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-draw]
application-id='libreoffice-draw.desktop'

[org/gnome/desktop/notifications/application/libreoffice-math]
application-id='libreoffice-math.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/mendeleydesktop]
application-id='mendeleydesktop.desktop'

[org/gnome/desktop/notifications/application/mountable-volume-00008030-001e1c9a2150c02e]
application-id='mountable-volume:00008030-001E1C9A2150C02E.desktop'

[org/gnome/desktop/notifications/application/mountable-volume-56fda0d7-7d0f-4beb-881d-c011c2c89a99]
application-id='mountable-volume:56fda0d7-7d0f-4beb-881d-c011c2c89a99.desktop'

[org/gnome/desktop/notifications/application/nm-connection-editor]
application-id='nm-connection-editor.desktop'

[org/gnome/desktop/notifications/application/obsidian]
application-id='obsidian.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-inkscape-inkscape]
application-id='org.inkscape.Inkscape.desktop'

[org/gnome/desktop/notifications/application/org-keepassxc-keepassxc]
application-id='org.keepassxc.KeePassXC.desktop'

[org/gnome/desktop/notifications/application/org-qgis-qgis]
application-id='org.qgis.qgis.desktop'

[org/gnome/desktop/notifications/application/org-remmina-remmina]
application-id='org.remmina.Remmina.desktop'

[org/gnome/desktop/notifications/application/r]
application-id='R.desktop'

[org/gnome/desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[org/gnome/desktop/notifications/application/rstudio]
application-id='rstudio.desktop'

[org/gnome/desktop/notifications/application/shotwell]
application-id='shotwell.desktop'

[org/gnome/desktop/notifications/application/skychart]
application-id='skychart.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software-local-file]
application-id='snap-store_ubuntu-software-local-file.desktop'

[org/gnome/desktop/notifications/application/software-properties-gtk]
application-id='software-properties-gtk.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/sublime-text]
application-id='sublime_text.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/virtscreen]
application-id='virtscreen.desktop'

[org/gnome/desktop/notifications/application/vokoscreen-ng-vokoscreen-ng]
application-id='vokoscreen-ng_vokoscreen-ng.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gtk]
application-id='xdg-desktop-portal-gtk.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/notifications/application/zotero]
application-id='zotero.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
left-handed=false
natural-scroll=false
speed=0.88235294117647056

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
send-events='enabled'
speed=1.0
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
lock-enabled=false
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ubuntu-default-greyscale-wallpaper.png'
primary-color='#333333'
secondary-color='#333333'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Calendar.desktop', 'seahorse.desktop', 'org.gnome.Software.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true

[org/gnome/desktop/wm/keybindings]
maximize=['<Shift><Control><Super>Up']
minimize=['<Super>h']
move-to-workspace-left=['<Shift><Super>Prior']
move-to-workspace-right=['<Shift><Super>Next']
show-desktop=['<Control><Super>d']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-left=['<Super>Prior']
switch-to-workspace-right=['<Super>Next']
toggle-maximized=['<Alt>F10']
toggle-shaded=['disabled']
unmaximize=['<Shift><Control><Super>Down']

[org/gnome/desktop/wm/preferences]
num-workspaces=1

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince]
document-directory=@ms 'file:///home/mpotto/Dropbox/Computer%20Science/Programming/Books'
pictures-directory=@ms 'file:///home/mpotto/Pictures/Fotos%20Pessoais'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='links'
sidebar-size=391
sizing-mode='free'
window-ratio=(2.1768707482993199, 1.5179633166372384)
zoom=0.37144459903042593

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution]
default-task-list='system-task-list'

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=518
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=964
window-width=960

[org/gnome/gedit/plugins]
active-plugins=['time', 'spell', 'filebrowser', 'modelines', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/mpotto/Code/docs/Python'

[org/gnome/gedit/preferences/editor]
scheme='Yaru'
tabs-size=uint32 8
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(960, 964)
state=76672

[org/gnome/gnome-screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=false
last-save-directory='file:///home/mpotto/Pictures'

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#e6194B'), (1, 'rgb(245,130,49)'), (2, '#ffe119'), (3, '#bfef45'), (4, '#3cb44b'), (5, '#42d4f4'), (6, 'rgb(67,99,216)'), (7, '#911eb4'), (8, '#f032e6'), (9, '#fabebe'), (10, '#ffd8b1'), (11, '#fffac8'), (12, '#aaffc3'), (13, '#469990'), (14, '#000075'), (15, '#e6beff')]
current-tab='resources'
maximized=false
net-out-color='rgb(238,29,0)'
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
swap-color='rgb(73,168,53)'
window-state=(960, 1011, 174, 27)

[org/gnome/gnome-system-monitor/disktreenew]
col-0-visible=true
col-0-width=221
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-9-visible=false
col-9-width=0
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/libgnomekbd/preview]
height=616
width=1464
x=240
y=135

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=true
experimental-features=@as []

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Control><Shift><Super>Left']
toggle-tiled-right=['<Control><Shift><Super>Right']

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='large'

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='icon-view'
show-move-to-trash-shortcut-changed-dialog=false

[org/gnome/nautilus/window-state]
geometry='960x966+0+27'
initial-size=(849, 631)
maximized=true
sidebar-width=232
start-with-sidebar=true

[org/gnome/nm-applet/eap/09fdaa6e-d895-44b8-b636-1efabd7c714c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1fa4bb85-6fb1-41d4-932e-599994a00cd9]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2e5fe5bb-0a13-4cdf-abb4-4f216c08d906]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/35e46702-e5cb-43b9-aaa7-dae206b47d2b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4407ec58-6d0e-47c1-9382-cfe0b6136e7c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/50170963-1904-4155-b5ed-92d8ed19f2fd]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6bbf35db-285a-434b-b213-c7341651bffe]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/74bd644b-e4b9-4458-8e7f-c03aef938e88]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9518cf59-f149-4b7d-a24a-6831c937ba77]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9cb98af0-1cc1-4cce-a61e-c9385c53860c]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9dc22bbb-0430-4604-9a53-3d77510e5706]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b6bee7bc-30fd-4fb1-80de-424f61ca9e80]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b7e313a9-be76-4104-b6d8-b29d5d95369e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d230113f-1998-4e51-b70a-12e7b2cfb034]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d7f4b319-8e39-43f6-b62d-13e125b91e33]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f04d4a05-01e4-4fd8-a253-1b3afd262c04]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/line_power_ADP0'
info-stats-type='discharge-accuracy'

[org/gnome/rhythmbox]
display-page-tree-visible=true
position=(829, 27)
size=(936, 966)
statusbar-visible=false

[org/gnome/rhythmbox/library/source]
show-browser=true
sorting=('Artist', true)

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['mtpdevice', 'rb', 'alternative-toolbar', 'android', 'generic-player', 'mmkeys', 'artsearch', 'notification', 'audiocd', 'mpris', 'iradio', 'ipod', 'daap', 'audioscrobbler', 'dbus-media-server', 'power-manager']
seen-plugins=['mtpdevice', 'pythonconsole', 'rblirc', 'rb', 'alternative-toolbar', 'im-status', 'artsearch', 'fmradio', 'lyrics', 'soundcloud', 'sendto', 'notification', 'mpris', 'replaygain', 'ipod', 'daap', 'audioscrobbler', 'dbus-media-server', 'grilo', 'magnatune', 'webremote', 'listenbrainz']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
expanders='{1: True, 2: True, 0: True, 3: False}'
show-source-toolbar=false

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/mpotto/Music']

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=true
night-light-temperature=uint32 3160

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
screenshot=['']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='Print'
command='/usr/bin/flameshot gui'
name='flameshot'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['X ZV1Q`2AW\\S\\AQ1``2Z3XC 4V?. CXZ\\B', "21Z`W4RET5 RYFTUYIH7UJO89KPL0['\\][;", 'pulseaudio', 'r']
disable-user-extensions=true
disabled-extensions=@as []
enabled-extensions=['wintile@nowsci.com', 'ubuntu-dock@ubuntu.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Evince.desktop', 'org.inkscape.Inkscape.desktop', 'org.keepassxc.KeePassXC.desktop', 'code.desktop', 'rstudio.desktop', 'org.gnome.Terminal.desktop', 'spotify.desktop', 'google-chrome.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.5'

[org/gnome/shell/extensions/dash-to-dock]
click-action='minimize-or-previews'
dash-max-icon-size=20
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
preferred-monitor=-2
preferred-monitor-by-connector='primary'

[org/gnome/shell/overrides]
edge-tiling=false

[org/gnome/simple-scan]
document-type='photo'
save-directory='/home/mpotto/Dropbox/Disciplinas/Probabilidade Avançada/Provas'

[org/gnome/software]
check-timestamp=int64 1721652158
install-timestamp=int64 1698293454
online-updates-timestamp=int64 1721354546
security-timestamp=int64 0
update-notification-timestamp=int64 1721354546

[org/gnome/solitaire/window-state]
fullscreen=false
height=600
maximized=true
width=800

[org/gnome/terminal/legacy]
menu-accelerator-enabled=false
schema-version=uint32 3
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
bold-color='rgb(28,4,4)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
foreground-color='rgb(255,255,255)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
use-theme-transparency=true
visible-name='mpotto'

[org/gnome/todo]
default-provider='local'
view='grid'
window-maximized=false
window-position=[26, 23]
window-size=[800, 600]

[org/gnome/yelp]
show-cursor=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.6705882352941176, 0.094117647058823528, 0.32156862745098042, 1.0), (0.2627450980392157, 0.38823529411764707, 0.84705882352941175, 1.0), (0.28627450980392155, 0.6588235294117647, 0.20784313725490197, 1.0), (1.0, 0.0, 0.0, 1.0), (1.0, 1.0, 0.0, 1.0), (1.0, 0.77254901960784317, 0.77254901960784317, 1.0), (1.0, 0.7686274509803922, 0.98431372549019613, 1.0), (0.86274509803921573, 1.0, 0.69019607843137254, 1.0)]
selected-color=(true, 0.96470588235294119, 0.38039215686274508, 0.31764705882352939, 1.0)

[org/gtk/settings/emoji-chooser]
recent-emoji=[(([uint32 128523], 'face savoring food', ':yum:'), uint32 0)]

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=169
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(0, 58)
window-size=(1203, 902)

[org/yorba/shotwell/crop-settings]
last-crop-height=31
last-crop-menu-choice=5
last-crop-width=64

[org/yorba/shotwell/preferences/export]
constraint='ORIGINAL'
export-format-mode='SPECIFIED'
export-metadata=true
photo-file-format='JFIF'
quality='HIGH'
scale=1200

[org/yorba/shotwell/preferences/files]
auto-import=false
commit-metadata=false
directory-pattern='%Y/%m'
import-dir='/media/storage/1. Media/Shotwell'
use-lowercase-filenames=false

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-event-comments=false
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
event-photos-sort-ascending=true
event-photos-sort-by=2
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
pin-toolbar-state=false
show-welcome-dialog=false
sidebar-position=467
transparent-background-type='checkered'
use-24-hour-time=false
use-dark-theme=true

[org/yorba/shotwell/preferences/window]
direct-height=729
direct-maximize=false
direct-width=1440
library-height=974
library-maximize=false
library-width=1920

[org/yorba/shotwell/printing]
content-height=6.0
content-layout=2
content-ppi=600
content-units=2
content-width=18.460652591170824
images-per-page=1
match-aspect-ratio=true
print-titles=false
size-selection=11
titles-font='Sans Bold 12'

[org/yorba/shotwell/video]
interpreter-state-cookie=1569
